# yWorld

project/: pom.xml
project/src/main/java/global/sesoc/project/controller/: HomeController.java  MemberController.java  PageController.java
project/src/main/java/global/sesoc/project/dao/: MemberDAO.java  MemberDAOImpl.java
project/src/main/java/global/sesoc/project/mappers/: MemberMapper.java
project/src/main/java/global/sesoc/project/service/: MailUtils.java  TempKey.java  UserService.java  UserServiceImpl.java
project/src/main/java/global/sesoc/project/vo/: MemberVO.java
project/src/main/resources/: log4j.xml  mybatis-config.xml
project/src/main/resources/mappers/user/: memberMapper.xml
project/src/main/resources/sql/: Member.sql
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/spring/: root-context.xml
project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
project/src/main/webapp/WEB-INF/views/: home.jsp  joinPost.jsp
project/src/main/webapp/WEB-INF/views/Template/: tempmain.jsp
project/src/main/webapp/WEB-INF/views/include/commons/: head.jsp
project/src/main/webapp/WEB-INF/views/include/index/: index_plugin_js.jsp
project/src/main/webapp/WEB-INF/views/include/page/: editpage.jsp  page_footer.jsp  page_navigation.jsp  page_plugin_js.jsp  page_sidebar.jsp
project/src/main/webapp/WEB-INF/views/page/: page.jsp
project/src/main/webapp/WEB-INF/views/page/board/: boardlist.jsp  detailBoard.jsp  insertBoard.jsp  updateBoard.jsp
project/src/main/webapp/WEB-INF/views/page/chat/: chat.jsp
project/src/main/webapp/WEB-INF/views/page/paint/: paint.jsp
project/src/main/webapp/WEB-INF/views/user/: auto_loginPost.jsp  pageManagement.jsp  privacy.jsp  private.jsp
project/src/main/webapp/resources/1/css/: grayscale.css  grayscale.min.css
project/src/main/webapp/resources/css/: icons.css  pageHome.css  simple-sidebar.css  sweetalert.css
project/src/main/webapp/resources/css/font/: web-fonts.css
project/src/main/webapp/resources/css/index/: index-page.css  index.css  style.css
project/src/main/webapp/resources/css/page/: page.css
project/src/main/webapp/resources/css/page/calendar/: fullcalendar.css  fullcalendar.min.css
project/src/main/webapp/resources/css/page/chat/: chat-main.css
project/src/main/webapp/resources/css/page/map/: map.css
project/src/main/webapp/resources/css/page/text/: jquery-te-1.4.0.css
project/src/main/webapp/resources/editor/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2_noframe.html
project/src/main/webapp/resources/editor/css/: smart_editor2_in.css
project/src/main/webapp/resources/editor/js/: smarteditor2.js
project/src/main/webapp/resources/editor/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
project/src/main/webapp/resources/editor/sample/photo_uploader/: attach_photo.js  file_uploader.php  file_uploader_html5.php
project/src/main/webapp/resources/js/index/: index-functions.js
project/src/main/webapp/resources/js/page/: page-functions.js
project/src/main/webapp/resources/js/page/board/: board-functions.js
project/src/main/webapp/resources/js/page/calendar/: calendar-functions.js
project/src/main/webapp/resources/js/page/chat/: chat-functions.js  chat-mainfunctions.js
project/src/main/webapp/resources/js/page/map/: map-functions.js
project/src/main/webapp/resources/js/page/paint/: html5-canvas-drawing-app.js  paint-functions.js  paint-mainfunctions.js
project/src/main/webapp/resources/js/page/table/: jquery-table.js
project/src/main/webapp/resources/js/page/text/: jquery-te-1.4.0.min.js
project/src/main/webapp/resources/libs/summernote/: READ
project/src/main/webapp/resources/libs/summernote/src/js/: summernote.js
project/src/main/webapp/resources/libs/summernote/src/js/base/core/: func.js
project/src/main/webapp/resources/libs/summernote/src/js/base/module/: VideoDialog.js
project/src/main/webapp/resources/libs/summernote/src/js/lite/: settings.js  ui.js
yellowWorld/: .project  pom.xml
yellowWorld/src/main/java/global/sesoc/yworld/: HomeController.java
yellowWorld/src/main/resources/: log4j.xml
yellowWorld/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
yellowWorld/src/main/webapp/WEB-INF/views/: home.jsp
yellowWorld/src/test/resources/: log4j.xml
